<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>centos7上安装配置vsftpd匿名用户登录 | linux|Arduino|IT|迷路的虾米</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 安装vsftpd1yum install -y vsftpd">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7上安装配置vsftpd匿名用户登录">
<meta property="og:url" content="http://enjoythe.party/2016/05/13/centos上安装配置vsftpd/index.html">
<meta property="og:site_name" content="linux|Arduino|IT|迷路的虾米">
<meta property="og:description" content="1. 安装vsftpd1yum install -y vsftpd">
<meta property="og:image" content="http://enjoythe.party/\image\linux\ftp\1.jpg">
<meta property="og:updated_time" content="2016-06-07T05:33:21.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7上安装配置vsftpd匿名用户登录">
<meta name="twitter:description" content="1. 安装vsftpd1yum install -y vsftpd">
<meta name="twitter:image" content="http://enjoythe.party/\image\linux\ftp\1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="linux|Arduino|IT|迷路的虾米" type="application/atom+xml">
  
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">TK</a></h1>
		</hgroup>

		
		<p class="header-subtitle">TK的Blog,锅碗瓢盆，柴米油盐酱醋茶。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单.menu</li>
						<li>标签.tags</li>
						
						<li>友链.link</li>
						
						
						<li>关于.about</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页|Home</a></li>
				        
							<li><a href="/archives">所有文章|ALL</a></li>
				        
							<li><a href="/categories/arduino">单片机|Arduino</a></li>
				        
							<li><a href="/categories/linux">系统|Linux</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/825114" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1946201701" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:tiankun@bulid.top" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/K64F/" style="font-size: 16.67px;">K64F</a> <a href="/tags/LVS/" style="font-size: 10px;">LVS</a> <a href="/tags/arduino/" style="font-size: 10px;">arduino</a> <a href="/tags/bootloader/" style="font-size: 10px;">bootloader</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/eeprom/" style="font-size: 10px;">eeprom</a> <a href="/tags/esp8266/" style="font-size: 10px;">esp8266</a> <a href="/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logo/" style="font-size: 10px;">logo</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/passwd/" style="font-size: 10px;">passwd</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/question/" style="font-size: 16.67px;">question</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ziqiangxuetang.com/">自强学堂</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pypi.python.org/pypi">python模块库</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://cdimage.ubuntu.com/">ubunt image</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.alloyteam.com/">腾讯前端</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wsgzao.github.io/">hellodog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">TK</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/head.gif" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">TK</h1>
			</hgroup>
			
			<p class="header-subtitle">TK的Blog,锅碗瓢盆，柴米油盐酱醋茶。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页|Home</a></li>
		        
					<li><a href="/archives">所有文章|ALL</a></li>
		        
					<li><a href="/categories/arduino">单片机|Arduino</a></li>
		        
					<li><a href="/categories/linux">系统|Linux</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/825114" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1946201701" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:tiankun@bulid.top" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-centos上安装配置vsftpd" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/13/centos上安装配置vsftpd/" class="article-date">
  	<time datetime="2016-05-13T05:47:25.000Z" itemprop="datePublished">2016-05-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      centos7上安装配置vsftpd匿名用户登录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ftp/">ftp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/linux/">linux</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-安装vsftpd"><a href="#1-安装vsftpd" class="headerlink" title="1. 安装vsftpd"></a>1. 安装vsftpd</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y vsftpd</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="2-关闭selinux-清空iptables"><a href="#2-关闭selinux-清空iptables" class="headerlink" title="2. 关闭selinux,清空iptables"></a>2. 关闭selinux,清空iptables</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#临时关闭selinux</span></span><br><span class="line">setenforce 0</span><br><span class="line"><span class="comment">#编辑配置文件，需重启</span></span><br><span class="line">vi /etc/selinux/config</span><br><span class="line">SELINUX=<span class="built_in">disable</span><span class="comment">#关闭selinux</span></span><br><span class="line">SELINUX=enforce<span class="comment">#启用</span></span><br></pre></td></tr></table></figure>
<h1 id="3-切换到vsftpd目录"><a href="#3-切换到vsftpd目录" class="headerlink" title="3. 切换到vsftpd目录"></a>3. 切换到vsftpd目录</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/vsftpd/</span><br><span class="line">ll</span><br><span class="line">total 20</span><br><span class="line"><span class="comment">#配置不能登陆ftp的用户，一行一个账号</span></span><br><span class="line">-rw------- 1 root root  125 Mar 31 23:12 ftpusers </span><br><span class="line"><span class="comment">#与vsftpd.conf中的userlist_enable=&#123;YES|NO&#125;和userlist_deny=&#123;YES|NO&#125;有关,</span></span><br><span class="line"><span class="comment">#通过配置那两个参数yes or no 确认user_list里的用户能否登录</span></span><br><span class="line">-rw------- 1 root root  361 Mar 31 23:12 user_list </span><br><span class="line"><span class="comment">#这是vsftpd的详细配置文件</span></span><br><span class="line">-rw------- 1 root root 5030 Mar 31 23:12 vsftpd.conf</span><br><span class="line">-rwxr--r-- 1 root root  338 Mar 31 23:12 vsftpd_conf_migrate.sh</span><br></pre></td></tr></table></figure>
<h1 id="4-vsftpd的启动"><a href="#4-vsftpd的启动" class="headerlink" title="4. vsftpd的启动"></a>4. vsftpd的启动</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1或2都可以</span></span><br><span class="line">1)service vsftpd start</span><br><span class="line">2)systemctl start vsftpd</span><br></pre></td></tr></table></figure>
<h1 id="5-vsftpd的停止"><a href="#5-vsftpd的停止" class="headerlink" title="5. vsftpd的停止"></a>5. vsftpd的停止</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1或2都可以</span></span><br><span class="line">1)service vsftpd stop</span><br><span class="line">2)systemctl stop vsftpd</span><br></pre></td></tr></table></figure>
<h1 id="6-查看vsftpd是否启动"><a href="#6-查看vsftpd是否启动" class="headerlink" title="6. 查看vsftpd是否启动"></a>6. 查看vsftpd是否启动</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -tulnp |grep vsftpd</span><br><span class="line">tcp6       0      0 :::21                   :::*                    LISTEN      25338/vsftpd</span><br></pre></td></tr></table></figure>
<h1 id="7-vsftpd仅有匿名登陆的相关配置"><a href="#7-vsftpd仅有匿名登陆的相关配置" class="headerlink" title="7. vsftpd仅有匿名登陆的相关配置"></a>7. vsftpd仅有匿名登陆的相关配置</h1><h3 id="配置vsftpd-conf-修改添加以下项，最好先备份原来的配置文件"><a href="#配置vsftpd-conf-修改添加以下项，最好先备份原来的配置文件" class="headerlink" title="配置vsftpd.conf,修改添加以下项，最好先备份原来的配置文件"></a>配置vsftpd.conf,修改添加以下项，最好先备份原来的配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#备份</span></span><br><span class="line">cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.bak</span><br><span class="line">vi /etc/vsftpd/vsftpd.conf</span><br><span class="line"><span class="comment">#修改添加 </span></span><br><span class="line">anonymous_<span class="built_in">enable</span>=YES <span class="comment">#允许匿名用户登录</span></span><br><span class="line">anon_max_rate=1500000 <span class="comment">#最大带宽使用1500kb/s </span></span><br><span class="line">max_clients=50 <span class="comment">#最大连接</span></span><br><span class="line">no_anon_password=YES <span class="comment">#匿名登陆不会要密码</span></span><br><span class="line"><span class="built_in">local</span>_<span class="built_in">enable</span>=NO <span class="comment">#实体用户相关信息的</span></span><br><span class="line">idle_session_timeout=600 <span class="comment">#匿名用户发呆10分钟就断线</span></span><br><span class="line">data_connection_timeout=120 <span class="comment">#数据流连接超时120秒</span></span><br><span class="line">ftpd_banner=FTP service/<span class="built_in">test</span> to show welcome. <span class="comment">#连接ftp后的欢迎信息</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h1 id="8-重启vsftpd服务"><a href="#8-重启vsftpd服务" class="headerlink" title="8. 重启vsftpd服务"></a>8. 重启vsftpd服务</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd restart</span><br></pre></td></tr></table></figure>
<h3 id="tips-有错误提示Job-for-vsftpd-service-failed-See-‘systemctl-status-vsftpd-service’-and-‘journa"><a href="#tips-有错误提示Job-for-vsftpd-service-failed-See-‘systemctl-status-vsftpd-service’-and-‘journa" class="headerlink" title="tips:有错误提示Job for vsftpd.service failed. See ‘systemctl status vsftpd.service’ and ‘journa"></a>tips:有错误提示Job for vsftpd.service failed. See ‘systemctl status vsftpd.service’ and ‘journa</h3><h3 id="May-13-16-05-15-iZ288q5pe5jZ-systemd-1-vsftpd-service-control-process-exited-c…-2"><a href="#May-13-16-05-15-iZ288q5pe5jZ-systemd-1-vsftpd-service-control-process-exited-c…-2" class="headerlink" title="May 13 16:05:15 iZ288q5pe5jZ systemd[1]: vsftpd.service: control process exited, c…=2"></a>May 13 16:05:15 iZ288q5pe5jZ systemd[1]: vsftpd.service: control process exited, c…=2</h3><h3 id="May-13-16-05-15-iZ288q5pe5jZ-systemd-1-Failed-to-start-Vsftpd-ftp-daemon"><a href="#May-13-16-05-15-iZ288q5pe5jZ-systemd-1-Failed-to-start-Vsftpd-ftp-daemon" class="headerlink" title="May 13 16:05:15 iZ288q5pe5jZ systemd[1]: Failed to start Vsftpd ftp daemon."></a>May 13 16:05:15 iZ288q5pe5jZ systemd[1]: Failed to start Vsftpd ftp daemon.</h3><h3 id="May-13-16-05-15-iZ288q5pe5jZ-systemd-1-Unit-vsftpd-service-entered-failed-state"><a href="#May-13-16-05-15-iZ288q5pe5jZ-systemd-1-Unit-vsftpd-service-entered-failed-state" class="headerlink" title="May 13 16:05:15 iZ288q5pe5jZ systemd[1]: Unit vsftpd.service entered failed state."></a>May 13 16:05:15 iZ288q5pe5jZ systemd[1]: Unit vsftpd.service entered failed state.</h3><h3 id="检查配置文件是否有错，把自己配置的一个一个禁掉看看能不能重启，有的配置版本可能不同命令也不同"><a href="#检查配置文件是否有错，把自己配置的一个一个禁掉看看能不能重启，有的配置版本可能不同命令也不同" class="headerlink" title="检查配置文件是否有错，把自己配置的一个一个禁掉看看能不能重启，有的配置版本可能不同命令也不同"></a>检查配置文件是否有错，把自己配置的一个一个禁掉看看能不能重启，有的配置版本可能不同命令也不同</h3><h1 id="9-创建一个50M的文件用来测试anon-max-rate-1500000"><a href="#9-创建一个50M的文件用来测试anon-max-rate-1500000" class="headerlink" title="9. 创建一个50M的文件用来测试anon_max_rate=1500000"></a>9. 创建一个50M的文件用来测试anon_max_rate=1500000</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linux的dd命令，用来生成虚拟块设备文件。既可以用于创建空镜像文件，也可以用于创建物理硬盘的镜像。</span></span><br><span class="line">dd -if /dev/zero of=a bs=1M count=50</span><br><span class="line"><span class="comment"># if:inputfile输入文件 of:outputfile输出文件 bs=1M表示每一次读写1M数据，count=50表示读写 50次</span></span><br></pre></td></tr></table></figure>
<h1 id="10-win-R-打开运行输入cmd"><a href="#10-win-R-打开运行输入cmd" class="headerlink" title="10. win+R 打开运行输入cmd"></a>10. win+R 打开运行输入cmd</h1><p><img src="\image\linux\ftp\1.jpg" alt="ftp"></p>
<h3 id="可以看到输出的欢迎信息FTP-service-test-to-show-welcome"><a href="#可以看到输出的欢迎信息FTP-service-test-to-show-welcome" class="headerlink" title="可以看到输出的欢迎信息FTP service/test to show welcome"></a>可以看到输出的欢迎信息FTP service/test to show welcome</h3><h3 id="使用匿名账户登录anonymous-不用密码"><a href="#使用匿名账户登录anonymous-不用密码" class="headerlink" title="使用匿名账户登录anonymous,不用密码"></a>使用匿名账户登录anonymous,不用密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ftp的一些命令</span></span><br><span class="line">dir <span class="comment">#列出目录</span></span><br><span class="line"><span class="built_in">cd</span> <span class="comment">#切换目录</span></span><br><span class="line">lcd d:\ <span class="comment">#切换windows上的目录上传，下载文件时会用到</span></span><br><span class="line">open 115.28.167.230 <span class="comment">#打开ftp</span></span><br><span class="line"><span class="built_in">bye</span> <span class="comment">#退出</span></span><br><span class="line">get <span class="comment">#下载</span></span><br><span class="line">put <span class="comment">#上传</span></span><br></pre></td></tr></table></figure>
<h1 id="11-匿名用户的其他权限"><a href="#11-匿名用户的其他权限" class="headerlink" title="11. 匿名用户的其他权限"></a>11. 匿名用户的其他权限</h1><p>#anon_upload_enable=YES</p>
<p>#anon_mkdir_write_enable=YES</p>
<p>#write_enable=YES</p>
<p>– 锅碗瓢盆，柴米油盐酱醋茶。迷路的虾米<a href="http://enjoythe.party">http://enjoythe.party</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/13/学习笔记-DDOS脚本攻击/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          学习笔记-DDOS脚本攻击
        
      </div>
    </a>
  
  
    <a href="/2016/05/12/uniq取单一，sed替换，-r-n问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">uniq取单一，sed替换，
问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="centos上安装配置vsftpd" data-title="centos7上安装配置vsftpd匿名用户登录" data-url="http://enjoythe.party/2016/05/13/centos上安装配置vsftpd/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"enjoytheparty"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 TK
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>